<!DOCTYPE html>
<html lang="en">
<head>
<title>band8</title>
<meta charset="utf-8">
<style>
table{ width:600px;
	   margin: auto;
	   border: 5px solid #39505b;
	   border-spacing: 0;}
	   
td { border-style: none;
		 padding: 0.5em;
		 font-family: Arial, sans-serif;
		 text-align: center; 
		}
		
th { border-style: none;
	 padding: 0.5em;
	 font-family: Arial, sans-serif; 
	 }
		
caption { font-family: Verdana, sans-serif;
		  font-weight: bold;
		  font-size: 1.2em;
		  padding-bottom: 0.5; }
		  
tr:nth-of-type(even) { background-color: #000000;
						color: #ffffff;}
						
th:nth-of-type(even) { background-color: #000000;
						color: #ffffff ;}
						

a:link {text-decoration: none;
		color: #ffffff;}
		
a:visited {color: #ffffff;}


</style>
</head>
<body>
 <table border="1"> 
 <caption>The Plot In You</caption>
   <tr>
     <th>Group</th>
		<td>The Plot In You</td>
  </tr>
  <tr>
     <th>Tracks</th>
<td>
		<ul>
    <li> Hole in the Wall</li>
	 <li>Dear Old Friend</li>
	 <li>Take Me Away</li>
	<li> Runaway</li>
	<li> Pillhead</li>
	<li> Better Vibes</li>
	<li> My Old Ways</li>
	<li> Die Like Your Brothers</li>
	<li> Mind Controlled</li>
	 <li>Time Changes Everything</li>
	 <li>Living Your Dream</li>
	<li> A Song About Myself</li>
	<li> Forgive Me</li>
	<li> Washed Up</li>
	<li> Happiness in Self Destruction</li>
		</ul>
</td>
  </tr>
  <tr>
     <th>Year</th>
     <td>2015</td>
   </tr>
    <tr>
     <th>Links</th>
<ul>
	 <td>
	 <li><a href="http://www.theplotinyou.com/">theplotinyou.com</a></li>
	 <li><a href="https://en.wikipedia.org/wiki/The_Plot_in_You">TPIY Wiki</a></li>
	 </td>
</ul>
  </tr>
  <tr>
     <th>Cover Art</th>
     <td id="coverart"><a><img src="tpiycover.jpg"></a>
  </tr>
</table>

</body>
</html>